# Задание № 6
# Используя оператор выбора CASE, написать калькулятор, который бы выполнял
# следующие действия над двумя введенными числами: умножение, деление,
# сложение, вычитание, остаток от деления.

#!/bin/bash #запускает bash и передаёт в качестве параметра имя файла — z21.sh
echo $'\n'"This is a peculiar calculator"$'\n' #описание скрипта
while : #бесконечный цикл, : — значение, которое всегда является истинным, разрешает запуск цикла
do
read -p "Enter the first number: " first #ввод первого числа
echo $'\n' #немного воздуха для удобочитаемости
read -p "Enter the second number: " second #ввод второго числа
echo $'\n' #немного воздуха для удобочитаемости
read -p "Enter an operation (+ - / x  %): " oper #ввод арифметической операции
div=$(echo "$first/$second" | bc -l) #выполнение операции деления  с помощью утилиты  bc
case "$oper" in #выбор арифметической операции
+) echo $'\n'"$first + $second = $(($first + $second))"$'\n';; #сложение
-) echo $'\n'"$first - $second = $(($first - $second))"$'\n';; #вычитание
%) echo $'\n'"$first % $second = $(($first % $second))"$'\n';; #остаток от деления
/) echo $'\n'"$first / $second = $div"$'\n';; #вывод результата операции деления
x) echo $'\n'"$first x $second = $(($first * $second))"$'\n';; #умножение
esac #синтаксис окончания оператора case
echo $'\n' press Ctrl-C to quit $'\n' #информирование о способе остановки скрипта
done #переход к следующей калькуляции