# Задание № 2 
# Написать скрипт, который при запуске просит ввести два натуральных числа. После ввода сравнивает их и определяет какое число является максимальным, а какое минимальным. После чего рассчитываем факториал максимального числа с использованием цикла for и выводим сумму чисел от (1, минимальное число) с использованием цикла while.

#!/bin/bash #запускает bash и передаёт в качестве параметра имя файла — z2.sh
#описание скрипта
echo $'\n'"This script will ask you to enter two numbers from 1 to 9"
echo "Then the script will detect MAX and MIN number,"
echo "compute the factorial function of the MAX number"
echo "and the sum from 1 to MIN." $'\n'
sleep 7 #время на чтение описания
bang=1 #описание начального значения переменной для расчета факториала 
sum=0 #описание начального значения переменной для расчета суммы
i=1 #описание начального значения переменной для расчета суммы
read -p "Enter two numbers from 1 to 9: " first second #ввод двух чисел
if [ "$first" -ge "$second" ]; then #ранжирование чисел, первое больше второго
echo $'\n' "MAX=$first MIN=$second" $'\n'#визуализация ранжирования
for ((x = 1; x <= $first; x++)); do #цикл FOR для расчета факториала
bang=$(($bang * $x)) #расчет факториала
done #синтаксис окончания оператора цикла
echo "$first! = $bang" $'\n' #вывод факториала большего числа
while [ $i -le $second ]; do #цикл WHILE для расчета суммы
sum=$(($sum + $i))#расчет суммы
i=$(($i + 1)) #увеличение служебной переменной цикла
done #синтаксис окончания оператора цикла
echo "the sum from 1 to $second = $sum" #вывод суммы от одного до меньшего числа
else #ранжирование чисел, второе больше первого
echo $'\n' "MAX=$second MIN=$first" $'\n' #визуализация ранжирования
for ((x = 1; x <= $second; x++)); do #цикл FOR для расчета факториала
bang=$(($bang * $x)) #расчет факториала
done #синтаксис окончания оператора цикла
echo "$second! = $bang" $'\n'#вывод факториала большего числа
while [ $i -le $first ]; do #цикл WHILE для расчета суммы
sum=$(($sum + $i)) #расчет суммы
i=$(($i + 1)) #увеличение служебной переменной цикла
done #синтаксис окончания оператора цикла
echo "the sum from 1 to $first = $sum" #вывод суммы от одного до меньшего числа
fi #синтаксис окончания оператора условия
